# Covid19

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: About.java  CasesSorter.java  CountryActivity.java  CountryTimelineAdapter.java  CountryTimelineListItem.java  DepthPageTransformer.java  DistrictFragment.java  IndiaActivity.java  IndiaFragment.java  ListItem.java  MainActivity.java  MyAdapter.java  MyDistrictAdapter.java  MyPagerAdapter.java
app/src/main/res/layout/: activity_india.xml  activity_main.xml  country_layout.xml  fragment_district.xml  fragment_india.xml  list_item.xml  list_item_country_timeline_recycler.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: countrycode.json  indianstates.json
app/src/main/res/values/: profile_picture_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
