<resources>
    <string name="app_name">Covid19</string>
    <string name="world_yesterday">World (Yesterday)</string>
    <string name="world_today">World (Today)</string>
    <string name="india">India</string>
    <string name="total_cases">Total Cases:</string>
    <string name="total_deaths">Total Deaths:</string>
    <string name="total_recovered">Total Recovered:</string>
    <string name="new_cases">New Cases:</string>
    <string name="new_deaths">New Deaths:</string>
</resources>
